# BTPrinter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinawutong/btprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinawutong/btprinter/: ListDialog.java  MainActivity.java  MainTestActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  dialog_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinawutong/btprinter/: ExampleUnitTest.java
btprinter-library/: bintray-upload.gradle  build.gradle
btprinter-library/src/main/: AndroidManifest.xml
btprinter-library/src/main/res/drawable/: ic_loading.xml
btprinter-library/src/main/res/layout/: dialog_loading.xml
btprinter-library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
